<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Test Header</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Lato', sans-serif;
		}

		.navbar-absolute {
			position: absolute;
			left: auto;
			top: auto;
			bottom: auto;
			right: auto;
			z-index: 3;
			width: 100%;
		}

		.navbar-lg {
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
		}

		.navbar-brand {
			font-size: 1.5rem;
			padding-top: .125rem;
			padding-bottom: .125rem;
		}

		.navbar {
			font-weight: 700;
    }
    
    .navbar-dark .navbar-nav .nav-link {
      color: hsla(0,0%,100%,.5);
    }

		.img-cover {
      height: 582px;
      width: 100%;
      position: absolute;
      top: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

		.bg-overlay-primary:after {
			content: " ";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(18,131,218,.85);
			z-index: 2;
    }
    
    a {
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-color: #dee2e6;
      padding-bottom: 2px;
      transition: 0.2s;
      color: #343a40;
      text-decoration: none;
    }

    a:hover {
      border-color: #adb5bd;
      color: #121416;
      text-decoration: none;
    }

    .navbar a:not(.btn) {
      border-bottom: 0;
    }

		.btn-outline-white {
			color: #fff;
			background-color: transparent;
			background-image: none;
      border-color: #fff;
      font-weight: 700;
    }
    
    .btn-outline-white:hover {
      color: #212529;
      background-color: #fff;
      border-color: #fff;
    }

		.intro-content {
			z-index: 2;
			position: relative;
		}

		.display-4 {
			font-weight: 700;
			line-height: 1.2;
		}

		.pb-8, .py-8 {
			padding-bottom: 7.5rem!important;
		}

		.pt-8, .py-8 {
			padding-top: 7.5rem!important;
		}
		
		@media (max-width: 992px) {
			.navbar-transparent {
				background: rgba(0,0,0,.65);
			}
    }
    
    @media (min-width: 992px) {
      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .85rem;
        padding-left: .85rem;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-lg navbar-expand-lg navbar-transparent navbar-dark navbar-absolute">
    <div class="container">
      <a class="navbar-brand" href="#">Logotype</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Accueil</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" role="button">
              Page
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button">
              Composant
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button">
              Docs
            </a>
          </li>
        </ul>
        <a class="btn btn-outline-white" href="#" target="_blank">Acheter</a>
      </div>
    </div>
  </nav>

  <div class="intro py-8 bg-primary position-relative text-white">
    <div class="bg-overlay-primary">
      <div class="img-cover" style="background-image: url(open-space.jpg)"></div>
    </div>
    <div class="intro-content mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <h1 class="display-4 mb-3">Un titre<br /> incroyable</h1>
            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima aperiam aspernatur vitae, quidem doloremque ab! Nisi tempore repellendus provident laboriosam asperiores. Labore atque dicta vero ratione vitae ea sint optio.</p>
          </div><!-- /.col-md-6 -->
          <div class="col-md-5 ml-auto">
            <div class="card">
              <div class="card-body text-dark">
                <form class="" id="validateForm" novalidate>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Saisir votre email" required>
                    <div class="valid-feedback">
                        L'email est valide
                    </div>
                    <div class="invalid-feedback">
                        L'email est invalide
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" class="form-control" id="password" placeholder="Saisir votre mot de passe" required>
                    <div class="valid-feedback">
                        Le mot de passe est correct
                    </div>
                    <div class="invalid-feedback">
                        Le mot de passe n'est pas correct
                    </div>
                  </div>
                  <button type="submit" class="btn btn-success btn-block btn-lg mb-2">S'inscrire</button>
                  <div class="text-center">
                    Déjà un compte ? <a href="#">Se connecter</a>
                  </div>
                </form>
              </div>
            </div>
          </div><!-- /.col-md-6 -->
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script>
      var email = document.getElementById('email');
      var password = document.getElementById('password');

      document.getElementById('validateForm').addEventListener('submit', function (event) {
          event.preventDefault();

          var formIsValid = true;

          // Pour comprendre le code suivant...
          // https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Op%C3%A9rateurs/Op%C3%A9rateurs_d_affectation#Affectation_apr%C3%A8s_ET_binaire
          formIsValid &= checkField(email);
          formIsValid &= checkField(password);

          if (formIsValid) {
              this.style.display = 'none';

              var p = document.createElement('p');
              p.innerHTML = 'Login : ' + email.value + '<br /> Mot de passe : ' + password.value;

              this.parentElement.appendChild(p);
          }
      });

      email.addEventListener('keyup', function () {
          checkField(email);
      });

      password.addEventListener('keyup', function () {
          checkField(password);
      });

      function checkField(field) {
          if (field.value.length > 4) {
              field.classList.add('is-valid');
              field.classList.remove('is-invalid');

              return true;
          } else {
              field.classList.add('is-invalid');
              field.classList.remove('is-valid');

              return false;
          }
      }
  </script>
</body>
</html>
